{
  "name": "vue3-simple-wordeditor",
  "version": "1.0.0",
  "description": "基于 Vue 3 + TipTap 3 构建的富文本编辑器组件，支持图片编辑、亮暗主题、样式自定义",
  "keywords": [
    "vue",
    "vue3",
    "editor",
    "rich-text",
    "tiptap",
    "word-editor",
    "wysiwyg"
  ],
  "author": "LiuLianF",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/liulianff/vue3-simple-wordeditor.git"
  },
  "type": "module",
  "main": "./dist/vue3-simple-wordeditor.umd.js",
  "module": "./dist/vue3-simple-wordeditor.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/vue3-simple-wordeditor.es.js",
      "require": "./dist/vue3-simple-wordeditor.umd.js",
      "types": "./dist/index.d.ts"
    },
    "./dist/style.css": "./dist/vue3-simple-wordeditor.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "build:lib": "vue-tsc && vite build --mode lib",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tiptap/core": "^3.0.0",
    "@tiptap/extension-blockquote": "^3.0.0",
    "@tiptap/extension-bold": "^3.0.0",
    "@tiptap/extension-bullet-list": "^3.0.0",
    "@tiptap/extension-color": "^3.0.0",
    "@tiptap/extension-heading": "^3.0.0",
    "@tiptap/extension-highlight": "^3.0.0",
    "@tiptap/extension-image": "^3.0.0",
    "@tiptap/extension-italic": "^3.0.0",
    "@tiptap/extension-link": "^3.0.0",
    "@tiptap/extension-list-item": "^3.0.0",
    "@tiptap/extension-ordered-list": "^3.0.0",
    "@tiptap/extension-strike": "^3.0.0",
    "@tiptap/extension-text-align": "^3.0.0",
    "@tiptap/extension-text-style": "^3.0.0",
    "@tiptap/extension-underline": "^3.0.0",
    "@tiptap/pm": "^3.0.0",
    "@tiptap/starter-kit": "^3.0.0",
    "@tiptap/vue-3": "^3.0.0",
    "docx": "^9.6.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-vue-next": "^0.294.0",
    "vue": "^3.4.0",
    "vue-advanced-cropper": "^2.8.9"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "vue-tsc": "^2.0.0"
  },
  "peerDependencies": {
    "lucide-vue-next": "^0.294.0",
    "vue": "^3.4.0"
  }
}
